// 垃圾回收(Garbage Collection)的两种算法
// 1.引用计数(会存在循环引用的情况)
// 2.标记清除 (很好的解决了循环引用的情况)：
// 会设置一个根对象，垃圾回收器会定期从这个根开始，找所有从根开始有引用的对象，对于没有引用的对象，就认为是不可用的（不可达的）对象
